English/Français

[English]
----------

Junkers F13
===========

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight max                    :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

Karl Reisman : Interior texture, instruments and organistion of panel (made to Second Life)

===============
BARANGER Emmanuel
September, 09, 2015

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Junkers F13
===========

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids max au décollage        :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :

Quelques touches utiles :
=========================

Remerciements
=============

Karl Reisman : Texture intérieure, instruments et organistion du tableau de bord (réalisé pour Second Life)

===============
BARANGER Emmanuel
09 September 2015

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
